import re

print("Пароль на латинице должен содержать заглавную букву, строчную букву, цифру, спец символ, длинна не менее 12 символов")
str = input(("Введите пароль: "))
if not re.match(r"[a-zA-Z0-9!@#&()â€\"[{}]:;\',?/*~$^+=<>]{12,}", str):
    print("некорректный пароль")
else:
     print("пароль верный")
