# задача 2
N=int(input("Введите число элементов массива: "))
n=[]
for i in range(N):
     n.append(int(input("Введите число массива: ")))
print("Количество нулей в массиве: ",n.count(0))
