# задача 1
# задаем переменную и приравниваем ее к нулю
sum = 0 # sum может быть и x
# задаем массив длинной в 10 индексов
print("введите 10 значений, по очереди через Enter")
for i in range(10):
    # присваиваем переменной возможность ввода числа из консоли
    number = int(input())
    sum += number #пару можно объеденить одним выражением
print("Сумма")
print(sum)